# Capstone

./: .gitignore  Capstone notes (1).docx  Capstone.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/Prefabs/: Collectible.prefab  Floor.prefab  Goal.prefab  Orb.prefab  Wall.prefab
Assets/Scenes/: PuzzleMaze.unity  SampleScene.unity
Assets/Scripts/: Boxcontroller.cs  Collectible2.cs  DebugScripts2D.cs  MazeGenerator2D.cs  MazeManager2D.cs  OrbController2D.cs  PuzzleElements2D.cs  TestOrbMovement.cs  VisualEffects2D.cs  WebSocketClient.cs
Orchestrator/BCIOrchestratorComplete/BCIOrchestrator_Integrated/: .gitignore  ARCHITECTURE.md  BCIOrchestrator.csproj  BUILD_INSTRUCTIONS.txt  BrainWrapper.cs  Capstone notes (1).docx  FIX_BUILD_ERROR.md  GITHUB_SETUP.md  LICENSE  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  TESTING.md  appsettings.json  build.bat  local_server.js  run.bat  test_client.html  test_sender.py
ProjectSettings/: ProjectSettings.asset  TagManager.asset
UnityDemo/: Authorizer.cs  BCIGameItf.cs  Config.cs  CortexClient.cs  DemoREADME.txt  RegistryConfig.cs  Types.cs  WebsocketCortexClient.cs
UnityGameDemo/: .gitignore  Assembly-CSharp.csproj  ReadMe.txt  UpgradeLog.htm  UpgradeLog2.htm
Wrapper/: BrainWrapper.cs  BrainWrapper.csproj  WrapperREADME.txt  code since 01-31-26  code since 11-10-25  code since 11-16-25  code since 11-30-25  code since 11-8-25
local-websocket/: SecureWebSocket  local_server.js  package-lock.json  package.json
(+19 files in other folders)
